>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Thesis/Project ideas >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

________________________________________________________________________________________
NLP + ... ... 
----------------------------------------------------------------------------------------
1.  Hate Speech/Abusive Language Modeling in Social Media platforms
    - Might sound like a banal classification, but I am interested to dig into 
      the explainability of the system. Why it was detected as Hate Speech.

2.  Hostility Prediction in a zone from social media data and implement
    cautionary intervention mechanisms
    - ... ... still thinking about it.

3.  Anton
    - Conversational Bot that can impersonate a specific human being or anything.
      Search "Google's AI LaMDA"
    - I am specifically interested the applications of such a system in healthcare
      and education.
________________________________________________________________________________________


________________________________________________________________________________________
Computer Vision + ... ...
----------------------------------------------------------------------------------------
1.  Portal for teaching sign language
    - Exactly what it sounds like.
    - Might be a bit light to be considered as thesis work.

2.  Alternative Text v2.0 (Mongoldip?)
    - Interactive alt-text to enhance browsing experience for blind
      or visually impared users.
    - The goal is to design and build an NPM package so that the service can
      be easily integrated to modern javascript front-end frameworks. 
    - How the captions will be generated? 
        - Human: There will be a site where people can annotate images
          at different levels.
            - Workers will be paid (? -- If that is the case, will the 
                be also paid?)
            - Workers will be given reputation points. (something like stackoverflow?) 
        - Image captioning model: 
            - I will be able to help with that.
    - A big project, might be really hard for undergrad students to complete the project.
    - Readings - https://scholar.google.com/citations?hl=en&user=eJsW6W8AAAAJ&view_op=list_works&sortby=pubdate         
        
3.  Anomaly detection from CCTV footages
    - I have no idea how to do that.
    - Dataset will be hard to manage.

4.  Auto report generator from medical images (X-Ray, CT Scan)
    - Recenty started working in this project with an awesome group from SEC. 
    - Will require medical knowledge (at least high level). Would be
      nice if we can add a Doctor or a person who already has some
      background knowledge.
    - Dataset will be limited.

5.  Automatic calculation of class attention score via students' gaze tracking.
    - Limited scope for new collaborators to include anything new.
    - Open to discuss ideas about the application of computer vision in Education.
________________________________________________________________________________________


________________________________________________________________________________________
Data Science + ... ...
----------------------------------------------------------------------------------------
1.  Shochetan
    - An android application that can show a "safe" route to a destination
      in a google map.
    - The "safeness" of a route will be defined by the "safeness" of different
      zones in that route.
    - "Zone-safety" will be defined by the number of accidents, mugging, etc. 
      reported on that zone.
        - How will we get these reports? (Community Support?)

2.  What will be the next big trend (in Fashin, Movie or Television industry, etc)
    - No idea how to approach it.
________________________________________________________________________________________


________________________________________________________________________________________
MISC
----------------------------------------------------------------------------------------
1.  Recommendation Systems
    - Experimented with movie recommendations a long time ago.

2.  Robotics
    - It might not be exactly considered as "Robotics", but I was the lead developer 
      of team SRBD_Hyperbola which won 3rd prize at Samsung RESEARCH Robot Hackathon - 2018.
      The idea was "BFF Robot". The idea was that, a robot will follow a baby, try to soothe 
      the baby when it cries, adapt to the needs of the baby, etc., and eventually the robot
      and the baby will become BFFs (Best Friend Forever!!!). I know the idea sounds lofty,
      and perhaps immature. But at the time of the competition, I was really excited about it.  
    - Implemented a system that can detect if a baby is crying by analyzing surrounding sounds
      (Continuous window MFCC + CNN). Also experimented with object detection and recognition 
      approaches for robot's navigation.
    - I understand it is really hard to work in Robotics at SUST due to resource shortage (by 
      resource I mean both facility and knowledgeable personnel). But, if you have an interesting 
      idea, I will do what I can to support you.

3.  Gesture detection and/or Biometric detection from smartphone senson.
    - Another one of my works at Samsung.
    - Might be a bit hard to do anything that becomes publishable. Students should
      consider it as a fun project. (Maybe project 350?) 
________________________________________________________________________________________




